<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="39" Column="29" />
      <File FileName="Assets/Scripts/NewPlayerID.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="37" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="59" Column="49" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/ImportXML.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>