<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NewPlayerID.cs" Line="14" Column="53" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="86" Column="5" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/ImportXML.cs" Line="45" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>