<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewPlayerID.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="42" Column="88" />
      <File FileName="Assets/Scripts/NewPlayerID.cs" Line="21" Column="73" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="54" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/ImportXML.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>