<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewPlayerID.cs">
    <Files>
      <File FileName="Assets/Scripts/NewPlayerID.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="86" Column="5" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="52" Column="32" />
      <File FileName="Assets/Scripts/ImportXML.cs" Line="45" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>