<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terminal.cs">
    <Files>
      <File FileName="Assets/Scripts/Chat.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewPlayerID.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terminal.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/ImportXML.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>