<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewPlayerID.cs">
    <Files>
      <File FileName="Assets/Scripts/InstantiateNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImportXML.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetEntityAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharHotKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewPlayerID.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>